build:
  stage: build
  script:
    - echo "Building"

test:
  stage: test
  script:
    - echo "Testing"

bridge:
  stage: deploy
  trigger:
    project: BasimiVenkatesulu/example-for-multiproject
    branch: master
    strategy: depend
